
@suffixes = ('jr');
%journal_substitutions =
	(
'abstract' => 'abstr',
'abstracts' => 'abstr',
'academy' => 'acad',
'adaptive' => 'adapt',
'administrative' => 'admin',
'advances' => 'adv',
'american' => 'amer',
'analysis' => 'anal',
'annals' => 'ann',
'applied' => 'appl',
'applications' => 'appl',
'archives' => 'arch',
'biology' => 'biol',
'biological' => 'biol',
'bulletin' => 'bull',
'busines' => 'bus',
'collection' => 'collect',
'combinatorial' => 'combin',
'communication' => 'comm',
'communications' => 'comm',
'computer' => 'comput',
'computation' => 'comput',
'computing' => 'comput',
'conference' => 'conf',
'continuous' => 'contin',
'cuaderno' => 'cuad',
'cuadernos' => 'cuad',
'dynamics' => 'dynam',
'economical' => 'econom',
'economy' => 'econom',
'economic' => 'econom',
'education' => 'ed',
'electrical' => 'electr',
'elements' => 'elem',
'engineering' => 'engrg',
'environmental' => 'environ',
'european' => 'eur',
'experimental' => 'experiment',
'faculty' => 'fac',
'functional' => 'funct',
'historical' => 'hist',
'history' => 'hist',
'industry' => 'indust',
'industrial' => 'indust',
'information' => 'inform',
'institute' => 'inst',
'international' => 'internat',
'journal' => 'j',
'learning' => 'learn',
'letters' => 'lett',
'logistics' => 'logist',
'mathematical' => 'math',
'mathematics' => 'math',
'mechanics' => 'mech',
'mechanical' => 'mech',
'modeling' => 'model',
'modelling' => 'model',
'natural' => 'nat',
'numerical' => 'numer',
'operations' => 'oper',
'operational' => 'oper',
'optimization' => 'optim',
'organization' => 'organ',
'organizational' => 'organ',
'philosophical' => 'philos',
'philosophy' => 'philos',
'physics' => 'phys',
'probability' => 'probab',
'proceedings' => 'proc',
'psychology' => 'psych',
'psychological' => 'psych',
'publications' => 'publ',
'quantitative' => 'quant',
'quarterly' => 'quart',
'recherche' => 'rech',
'reports' => 'rep',
'research' => 'res',
'review' => 'rev',
'royal' => 'roy',
'science' => 'sci',
'scientific' => 'sci',
'section' => 'sect',
'series' => 'ser',
'society' => 'soc',
'social' => 'soc',
'statistics' => 'statist',
'statistical' => 'statist',
'study' => 'stud',
'studies' => 'stud',
'symposium' => 'sympos',
'technical' => 'tech',
'technology' => 'tech',
'technological' => 'tech',
'telecommunications' => 'telecomm',
'theoretical' => 'theoret',
'transactions' => 'trans',
'university' => 'univ',
	);

1;


